function dy= fun(t,y)
dy= zeros(4,1);
dy(1)=750*y(3)-100*y(1)*y(2);
dy(2)=600*y(3)-100*y(1)*y(2);
dy(3)=100*y(1)*y(2)-750*y(3);
dy(4)=150*y(3);

clear all

tspan=[0,1];
x0=[1 10 0 0];
[T,Y]=ode45(@fun,[0 1],[1 10 0 0]);
plot(T,Y(:,1),'-',T,Y(:,2),'-.',T,Y(:,3),'.',T,Y(:,4),'--');
legend('c(E)','c(S)','c(ES)','c(P)');
xlabel('t/min');
ylabel('concentration/?M');

A=[];
B=[];
p1 = -36.089;
  p2 = 254.44;
  p3 = -587.89;
  p4 = 634.99;
  p5 = -350.79;
  p6 = 95.554;
  p7 = -0.14034;
  q1 = 118.59;
  q2 = -514.36;
  q3 = 898.42;
  q4 = -806.85;
  q5 = 392.06;
  q6 = -97.629;
  q7 = 9.7542;
for i=0:0.01:1
    P=6*p1*i^5 + 5*p2*i^4 +4*p3*i^3 + 3*p4*i^2 +2*p5*i + p6;
    Q=q1*i^6 + q2*i^5 +q3*i^4 + q4*i^3 +q5*i^2 + q6*i +q7;
    A=[A Q];
    B=[B P];
end
plot(A,B,'-');

